body {
  overflow: hidden;
}

.content {
  margin-top: 70px;
  margin-left: 220px;
  flex: 1;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-start;
  height: 90vh;
  gap: 15px;
  padding: 25px;
  width: calc(100% - 250px);
  transition: margin-left 0.2s ease-in-out, width 0.2s ease-in-out;
}

.calendar-container {
  width: 40%;
  height: 100%;
}

/*Calendar Styles ----------------------------------*/
#calendar {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #ffffff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: 1.5px solid #4ea5f0;
}

#date-select {
  display: flex;
  width: 50%;
  height: 100%;
  padding: 10px;
  border-radius: 10px;
  border: none;
  background: white;
  color: #4366cf;
  font-size: clamp(8px, 1vw, 12px);
  font-weight: bold;
  cursor: pointer;
  outline: none;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  margin-left: auto;
  margin-right: 10px;
  white-space: nowrap;
}

#calendar-header-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  font-size: clamp(12px, 2vw, 16px);
  width: 100%;
  flex-wrap: nowrap;
}

.Calendarheader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(to right, #4fa8f2, #3372d3);
  color: white;
  height: 20%;
  font-size: clamp(10px, 1vw, 14px);
  border-radius: 3px 3px 0 0;
  overflow: hidden;
}

h3 {
  font-size: clamp(20, 1vw, 50px);
  color: #0562ba;
}

.calendar {
  display: grid;
  grid-template-columns: 1fr;
  width: 90%;
  background: white;
  margin: 10px;
  font-size: clamp(10px, 1vw, 14px);
  align-self: center;
}

.weekdays {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  font-weight: bold;
  width: 100%;
  color: rgba(70, 70, 70, 0.705);
  text-align: left;
  font-size: clamp(11px, 1vw, 16px);
  gap: 10px;
}

.days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  text-align: center;
  width: 100%;
  gap: 3px;
  margin: 3px;
  margin-right: 3px;
}

.day {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  font-weight: 500;
  color: #333;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 2px solid transparent;
  font-size: clamp(11px, 1vw, 16px);
}

.day:hover {
  background: #c2ffd9;
}

.selected {
  border: 3px solid transparent;
  border-image: linear-gradient(to top, #0c8d4d, #56e99f);
  border-image-slice: 1;
  border-radius: 10px;
}

#year-select,
#month-select {
  padding: 10px 12px;
  border-radius: 5px;
  border: none;
  background: white;
  color: #4366cf;
  font-size: clamp(9px, 1vw, 12px);
  cursor: pointer;
  outline: none;
  white-space: nowrap;
}

#year-select,
#month-select:focus {
  border-color: blue;
  box-shadow: 0 0 5px rgba(0, 0, 255, 0.5);
}

#year-select {
  margin-right: 5px;
}

#month-select {
  margin-left: 5px;
}

.current-day {
  background-color: #0073ee;
  color: #fdfdfd;
}

.status {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
  background-color: #cacaca57;
  font-size: clamp(10px, 1vw, 14px);
  width: 100%;
}

.status-icon {
  width: 20px;
  height: 20px;
  background-color: rgb(128, 128, 128);
  border-radius: 50%;
  margin-right: 10px;
}

.time-display {
  background-color: #418ce2;
  color: #ffffff;
  padding: 15px;
  margin: 10px;
  margin-top: 0px;
  width: fit-content;
  border-radius: 10px;
  text-align: center;
  font-size: clamp(12px, 1vw, 16px);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
  align-self: flex-end;
}

.date-selector {
  display: flex;
  gap: 5px;
  align-items: center;
  background-color: #f4f4f4;
  padding: 5px 10px;
  border-radius: 5px;
  width: fit-content;
  border: 1px solid #ccc;
  font-size: clamp(10px, 1vw, 14px);
}

.date-selector select {
  border: none;
  padding: 6px 10px;
  font-size: clamp(10px, 1vw, 14px);
  background: transparent;
  cursor: pointer;
  border-radius: 3px;
  position: relative;
}

.date-selector {
  position: relative;
}

.date-selector::after {
  font-size: clamp(10px, 1vw, 14px);
  position: absolute;
  right: 10px;
  color: #555;
  pointer-events: none;
}

.date-selector select:focus {
  outline: none;
  border-color: #4366cf;
  box-shadow: 0 0 3px rgba(0, 123, 255, 0.5);
}

#month-select,
#year-select {
  font-size: 0.75em;
}

/*Calendar Styles ----------------------------------*/
/*====================to do list container====================*/
.to-do-list-container {
  width: 55%;
  height: 100%;
}

.to-do-list-form {
  display: flex;
  flex-direction: column;
  background-color: white;
  border: solid 1px #ccc;
  width: 100%;
  height: 100%;
  padding: 25px;
  gap: 10px;
  border-radius: 15px;
}

.to-do-list-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 65%;
  width: 100%;
  height: 10%;
}

#dateLabel {
  font-size: clamp(16px, 1vw, 26px);
  color: #4366cf;
}

.toggle-container {
  display: flex;
  border: 1px solid #ccc;
  border-radius: 8px;
  width: fit-content;
  overflow: hidden;
  font-family: "Poppins", sans-serif;
}

.toggle-option {
  padding: 10px 20px;
  cursor: pointer;
  color: gray;
  position: relative;
  transition: color 0.3s;
}

.toggle-option.active {
  color: #2563eb;
}

.toggle-option.active::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 10px;
  right: 10px;
  height: 3px;
  background-color: #2563eb;
  border-radius: 2px;
}

#to-do-list-label {
  font-size: clamp(16px, 1vw, 26px);
  color: #4366cf;
}

.content-box {
  margin-top: 20px;
  font-size: 18px;
  font-family: "Poppins", sans-serif;
}

.to-do-list-today {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 80%;
  border-radius: 3px;
  padding: 20px;
  background-color: #f0f0f8;
  border: 1px solid #ccc;
  overflow-y: auto;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  justify-content: center;
  align-items: center;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 500px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  animation: modalopen 0.3s;
}

@keyframes modalopen {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.form-btn {
  margin: 10px 5px;
  padding: 8px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.inputs {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
}

#add-list-btn {
  width: 100%;
  height: 50px;
  background-color: #3f83e9;
  color: white;
  border: none;
  border-radius: 3px;
  font-size: clamp(18px, 1vw, 28px);
}

#add-icon {
  width: 15px;
  height: 15px;
  margin-right: 10px;
}

.form-btn {
  width: 40%;
  height: 30px;
  background-color: #3f83e9;
  color: white;
  border: none;
  border-radius: 3px;
  font-size: clamp(12px, 1vw, 18px);
}

.inputs:focus {
  border-color: #13c8ff;
  outline: none;
}

.inputs {
  transition: border-color 0.3s ease;
}

/*
.to-do-list-container {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
    max-width: 550px;
}*/
.to-do-list-container2 {
  width: 100%;
}

.to-do-form {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 10px;
  background-color: white;
  border: 1px solid #ccc;

  border-left-width: 10px;
  border-left-style: solid;
  border-image: linear-gradient(to top, #0c8d4d, #56e99f) 1;

  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.08);
}

.to-do-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 30px;
  margin-bottom: 8px;
  font-size: clamp(14px, 1vw, 18px);
}

.to-do-info2 {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  width: 100%;
}

textarea {
  width: 100%;
  height: 100%;
  border: 1px solid #ccc;
  outline: none;
  border-radius: 3px;
}

textarea:focus {
  outline: 2px solid #0c8d4d;
  outline-offset: 0px;
}

.locationdiv {
  display: flex;
  align-items: center;
}

#eventNote {
  width: 100%;
  height: 60px;
  padding: 8px;
  font-size: 14px;
  border-radius: 8px;
  border: 1px solid #ccc;
  resize: none;
  background-color: #f9f9f9;
}

.delete-btn {
  background-color: white;
  border: none;
  cursor: pointer;
  padding: 5px;
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out;
}

.delete-btn:hover {
  background-color: #ff00002a;
}

#date {
  font-weight: bold;
  color: #007bff;
  margin-bottom: 6px;
}

/*Calendar Date Highlights ans Hover*/
.day.has-event {
  position: relative;
  cursor: pointer;
  border: 3px solid transparent;
  border-image: linear-gradient(to top, #0c8d4d, #56e99f);
  border-image-slice: 1;
  border-radius: 10px;
}

.event-tooltip {
  display: none;
  position: absolute;
  z-index: 10;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  background: #333;
  color: white;
  padding: 8px;
  border-radius: 5px;
  font-size: 12px;
  width: 180px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  white-space: normal;
}

.day.has-event:hover .event-tooltip {
  display: block;
}

.task-item {
  padding: 10px;
  margin: 5px 0;
  background: #f5f5f5;
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.task-item button {
  background: #ff4444;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 3px;
  cursor: pointer;
}
